<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/ic_Info"
        android:title="@string/daily_meal"/>
    <item
        android:id="@+id/ic_camera"
        android:title="@string/record"/>
    <item
        android:id="@+id/ic_imageTutorial"
        android:title="Upload Image"/>

</menu>