<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/ic_home_daily"
        android:enabled="true"
        android:title="@string/home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/ic_meals"
        android:enabled="true"
        android:title="@string/meals"
        android:icon="@drawable/calendar"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/ic_settings"
        android:enabled="true"
        android:title="@string/settings"
        android:icon="@drawable/test"
        app:showAsAction="ifRoom"/>

</menu>