<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRecipeDetailsA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:elevation="4dp"
    tools:context=".activity.RecipeDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/RecipeDetailGL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/RecipeDetailGL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/RecipeDetailGLEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/RecipeDetailGLv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/RecipeDetailGLv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <ImageView
        android:id="@+id/ivRecipeDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#39D2EC"
        android:contentDescription="@string/sample_recipe_image"
        android:elevation="12dp"
        app:layout_constraintBottom_toTopOf="@+id/RecipeDetailGL2"
        app:layout_constraintEnd_toEndOf="@id/RecipeDetailGLv2"
        app:layout_constraintStart_toStartOf="@id/RecipeDetailGLv1"
        app:layout_constraintTop_toTopOf="@id/RecipeDetailGL1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/ivRecipeBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:elevation="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/RecipeDetailGLEnd"
        app:layout_constraintEnd_toEndOf="@id/RecipeDetailGLv2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/RecipeDetailGLv1"
        app:layout_constraintTop_toTopOf="@+id/RecipeDetailGL2">


        <TextView
            android:id="@+id/tvRecipeDetailName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/cereal"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTimeTiltle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:text="@string/time"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRecipeDetailName" />

        <TextView
            android:id="@+id/tvTimeAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/_10min"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvTimeTiltle"
            app:layout_constraintTop_toBottomOf="@+id/tvRecipeDetailName" />

        <TextView
            android:id="@+id/tvCalorieDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/calories"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvTimeAmt"
            app:layout_constraintTop_toBottomOf="@+id/tvRecipeDetailName" />

        <TextView
            android:id="@+id/tvRcalorieDetailAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/_200"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvCalorieDetailTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvRecipeDetailName" />

        <TextView
            android:id="@+id/tvIngredientsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/ingredients"
            android:textColor="#171717"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRDServing" />

        <TextView
            android:id="@+id/tvIngrdienList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:text="@string/_1_2_cup_olive_oil_5_cloves_garlic_peeled_2_large_russet_potatoes_peeled_and_cut_into_chunks_1_3_4_pound_chicken_cut_into_8_pieces_or_3_pound_chicken_legs_3_4_cup_white_wine_3_4_cup_chicken_stock_3_tablespoons_chopped_parsley_1_tablespoon_dried_oregano_salt_and_pepper_1_cup_frozen_peas_thawed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIngredientsTitle" />

        <TextView
            android:id="@+id/NutritionFacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/nutrition_facts"
            android:textColor="#171717"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIngrdienList" />

        <TextView
            android:id="@+id/tvRDProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:text="@string/protein"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NutritionFacts" />

        <TextView
            android:id="@+id/tvRDCarbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:text="@string/carbs"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRDProtein" />

        <TextView
            android:id="@+id/tvRDFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="5dp"
            android:text="@string/fat"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRDCarbs" />

        <TextView
            android:id="@+id/tvRDServing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="5dp"
            android:text="@string/serving"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeTiltle" />

        <TextView
            android:id="@+id/tvRdProteinAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/_1000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/RecipeDetailGLv1.5"
            app:layout_constraintTop_toBottomOf="@+id/NutritionFacts" />

        <TextView
            android:id="@+id/tvRDCarbsAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/_1000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/RecipeDetailGLv1.5"
            app:layout_constraintTop_toBottomOf="@+id/tvRdProteinAmt" />

        <TextView
            android:id="@+id/tvRDFatAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/_1000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/RecipeDetailGLv1.5"
            app:layout_constraintTop_toBottomOf="@+id/tvRDCarbsAmt" />

        <TextView
            android:id="@+id/tvRDServingAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:text="@string/_1000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvRDServing"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeAmt" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/RecipeDetailGLv1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>