<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragment.CameraFragment">


    <ImageView
        android:id="@+id/ivImageText"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/sample_image"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImageText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="121dp"
        android:text="@string/capture" />

    <TextView
        android:id="@+id/tvImageText"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:padding="8dp"
        android:text="@string/description" />

    <TextView
        android:id="@+id/tvFoodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCapture"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:text="@string/item" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCapture"
        android:layout_marginStart="34dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@+id/tvFoodTitle"
        android:text="@string/tacos" />

    <TextView
        android:id="@+id/tvCalorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFoodTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:text="@string/calories" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvItemName"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tvCalorie"
        android:text="@string/_1000" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvImageText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="13dp"
        android:text="@string/save" />

</RelativeLayout>

