<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DailyMealFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey"
        android:elevation="12dp"
        app:layout_constraintBottom_toTopOf="@+id/DailyMealGL2"
        app:layout_constraintEnd_toEndOf="@id/DailyMealGLVEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/DailyMealGLv0"
        app:layout_constraintTop_toTopOf="@id/DailyMealGL1"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvRemainingCalorieCountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cal Left"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/HeaderGLv2"
            app:layout_constraintStart_toStartOf="@+id/HeaderGLmid"
            app:layout_constraintTop_toBottomOf="@+id/tvRemainingCaloriesCounter" />

        <TextView
            android:id="@+id/tvRemainingCaloriesCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_1000"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/HeaderGLEnd"
            app:layout_constraintEnd_toEndOf="@id/HeaderGLv2"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toEndOf="@id/HeaderGLmid"
            app:layout_constraintTop_toTopOf="@+id/HeaderGL1"
            app:layout_constraintVertical_bias="0.435" />

        <ProgressBar
            android:id="@+id/progress_bar2"
            style="@style/CircularDeterminateProgressBarRev"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="@id/HeaderGLEnd"
            app:layout_constraintEnd_toStartOf="@+id/HeaderGLv2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/HeaderGLmid"
            app:layout_constraintTop_toTopOf="@id/HeaderGL1"
            app:layout_constraintVertical_bias="0.0"
            tools:progress="10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HeaderGLv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HeaderGLmid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HeaderGLv1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HeaderGLv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HeaderGL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HeaderGL4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HeaderGL3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HeaderGLEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="1.0" />

        <TextView
            android:id="@+id/tvHProteinCOUNT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Protein"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/HeaderGLv1.5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/HeaderGLv1"
            app:layout_constraintTop_toTopOf="@+id/HeaderGL3" />

        <TextView
            android:id="@+id/tvHCarbs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Carbs"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/HeaderGLv1.5"
            app:layout_constraintStart_toStartOf="@+id/HeaderGLv1"
            app:layout_constraintTop_toBottomOf="@+id/tvHProteinCOUNT" />

        <TextView
            android:id="@+id/tvHFat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fat"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/HeaderGLv1.5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/HeaderGLv1"
            app:layout_constraintTop_toBottomOf="@+id/tvHCarbs" />

        <TextView
            android:id="@+id/tvHProteinAmt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/HeaderGLmid"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="@+id/HeaderGLv1.5"
            app:layout_constraintTop_toTopOf="@+id/HeaderGL3" />

        <TextView
            android:id="@+id/tvHcarbsAmt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/HeaderGLmid"
            app:layout_constraintStart_toStartOf="@+id/HeaderGLv1.5"
            app:layout_constraintTop_toBottomOf="@+id/tvHProteinAmt" />

        <TextView
            android:id="@+id/tvHFatAmnt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/HeaderGLmid"
            app:layout_constraintHorizontal_bias="0.656"
            app:layout_constraintStart_toStartOf="@+id/HeaderGLv1.5"
            app:layout_constraintTop_toBottomOf="@+id/tvHcarbsAmt" />

        <TextView
            android:id="@+id/tvFoodLogTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_header"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:text="5/26 Food Log"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/HeaderGL3"
            app:layout_constraintEnd_toStartOf="@+id/HeaderGLmid"
            app:layout_constraintStart_toStartOf="@+id/HeaderGLv1"
            app:layout_constraintTop_toTopOf="@id/HeaderGLv1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDailyFood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/item_background"
        app:layout_constraintBottom_toBottomOf="@id/DailyMealGLEnd"
        app:layout_constraintEnd_toEndOf="@id/DailyMealGLVEnd"
        app:layout_constraintStart_toStartOf="@id/DailyMealGLv0"
        app:layout_constraintTop_toTopOf="@id/DailyMealGL2"
        tools:listitem="@layout/user_food_item">


    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/create_post"
        android:src="@drawable/add"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/DailyMealGLEnd"
        app:layout_constraintEnd_toEndOf="@id/DailyMealGLVEnd" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/DailyMealGLv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/DailyMealGLVEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/DailyMealGL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/DailyMealGL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/DailyMealGLEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

