<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:padding="10dp"
    tools:context=".forgotPasswordOverlay">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/reset_password"
        android:textColor="#000000"
        android:textSize="20sp" />

    <View
        android:id="@+id/vLiine"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_below="@id/textView5"
        android:layout_marginTop="4dp"
        android:background="@color/underline" />

    <EditText
        android:id="@+id/etResetEmail"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLiine"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="none|textWebEmailAddress|text"
        android:minHeight="48dp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnResetEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etResetEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/reset" />

</RelativeLayout>