<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DailyMealFragment">

    <RelativeLayout
        android:id="@+id/rv_header"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="@drawable/bacground_myfood">

        <TextView
            android:id="@+id/tvCurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="100dp"
            android:text="@string/sample_date"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvTotalCalorieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCurrentDate"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="17dp"
            android:text="@string/current_calorie_count"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvRemainingCalorieCountTitle"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTotalCalorieTitle"
            android:layout_alignBottom="@+id/tvTotalCalorieTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="-22dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/tvTotalCalorieTitle"
            android:text="@string/remaining_calorie_count"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/tvTotalCalorieTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="2dp"
            tools:progress="60" />

        <ProgressBar
            android:id="@+id/progress_bar2"
            style="@style/CircularDeterminateProgressBarRev"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/tvRemainingCalorieCountTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="52dp"
            tools:progress="10" />

        <TextView
            android:id="@+id/tvCurrentCalorieCounter"
            android:layout_width="53dp"
            android:layout_height="54dp"
            android:layout_alignStart="@+id/progress_bar"
            android:layout_alignTop="@+id/progress_bar"
            android:layout_alignEnd="@+id/progress_bar"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="49dp"
            android:gravity="center"
            android:text="@string/_3000"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvRemainingCaloriesCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/progress_bar2"
            android:layout_alignTop="@+id/progress_bar2"
            android:layout_alignEnd="@+id/progress_bar2"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="45dp"
            android:gravity="center"
            android:text="@string/_1000"
            android:textColor="@color/white" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tvFoodLogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="@string/today_s_food_log_title"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDailyFood"
        android:layout_width="wrap_content"
        android:layout_height="407dp"
        android:layout_below="@+id/tvFoodLogTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:padding="8dp"
        tools:listitem="@layout/user_food_item">


    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/create_post"
        android:src="@drawable/add" />

</RelativeLayout>

